@use "../utils/mixin.scss" as mx;
@use "../utils/variable" as vr;


/*=============================================
=            Home-Location            =
=============================================*/
.location
{
    @include mx.container($border:0, $background:vr.$color-location, $padding:20px);
    @include mx.flex-center ($gap: 15px);
    i
    {
        font-size: 16px;
        color: vr.$color-footer;
    }
    h2
    {
        font-size: 17px;
        color: vr.$color-footer;
    }
}
/*=============================================
=            Home-Explorer            =
=============================================*/
.explorer
{
    @include mx.container($border:0, $background:#fafafa, $padding:20px);
    @include mx.flex-column-center($gap:20px);
    text-align: center;

    &__button{
        @include mx.explorer__btn;
    }
    &__paragraph
    {
        font-weight: 300;
    }
}
/*=============================================
=            Home-Working            =
=============================================*/
.working
{
    @include mx.flex-column($gap:20px);
    @include mx.container($border:0, $background:transparent, $padding:30px);

    max-width: 1400px;
    margin: auto;

    &__container
    {
        @include mx.flex($gap:20px);
        @include mx.container($border:0, $background:transparent, $padding:20px);
      
        h6{
            border-radius: 50%;
            background-color: vr.$color-primary;
            margin-left: -25px;
            padding: 7px 10px;
            color:white;
        }
        i
        {
            color: vr.$color-footer;
        }

    }
    &__card
    {
        @include mx.flex($gap:10px);
        @include mx.container($border:20px, $background:#f6f6f6, $padding:20px 15px);
    
        width: 100%;
        box-shadow: 4px 4px 8px -2px #d0d0d0;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        &:hover
        {
            background-color: lighten($color: vr.$color-primary, $amount: 35%);
            box-shadow: 4px 4px 8px -2px darken(#d0d0d0,15%);
            i
            {
                color: lighten($color: vr.$color-primary, $amount: 1%);
            }
        }
        
    }
}
@media all and (max-width: 768px)
{
    .working /* mobile */
    {
        &__container
        {
            @include mx.flex-column($gap:30px);
        }
    }
}

/*=============================================
=            Home-Restaurant            =
=============================================*/
.restaurant
{
    @include mx.container($border:0px, $background:#f6f6f6, $padding: 30px 40px 40px 40px);
    &__container
    {
        max-width: 1400px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    &__card
    {
        @include mx.container($border:20px, $background:#ffffff, $padding: 0 0 20px 0);
        cursor: pointer;
        box-shadow: 4px 4px 8px -2px #d0d0d0;
        gap: 20px;
        transition: all 0.5s;
        &:hover
        {
            transform: scale(1.02);
            box-shadow: 4px 4px 8px -2px darken(#d0d0d0,15%);
        }

        div 
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);   
            padding: 10px 25px 0 15px;  
            align-items: center;
        }
    }
    h3
    {
        grid-area: 1 / 1 / 2 / 4;
        color: #000;
    }
    p
    {
        grid-area: 2 / 1 / 3 / 4;
        color: vr.$color-footer
    }
    &__iheart--regular
    {
        grid-area: 1/4/3/5;
        margin: auto;
        font-size: 30px;
        color: #000;
        padding: 5px;
    }
    &__iheart--solid
    {
        padding: 5px;
        grid-area: 1/4/3/5;
        margin: auto;
        font-size: 10px;
        color: transparent;
        -webkit-background-clip: text;
         -moz-background-clip: text;
        
        &:hover
        {
            font-size: 30px;
            transform: scale(1.2);
            transition: 1s;
            background: vr.$color-btn;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &__card1
    {
        grid-area: 2 / 2 / 4 / 3;
    }
    &__card2
    {
        grid-area: 3 / 3 / 5 / 4; 
    }
    &__card3
    {
        grid-area: 3 / 1 / 5 / 2;
    }
    &__card4
    {
        grid-area: 4 / 2 / 6 / 3;
    }
}
.image-restaurants {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}
@media all and (max-width: 768px) /* mobile */
{
    .restaurant
    {
        &__container
        {
            display: flex;
            flex-direction: column;
        }
    }
}
@media all and (min-width: 769px) and (max-width: 1200px) /* tablet */
{
    .restaurant
    {
        &__container
        {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        &__card1
        {
            grid-area:  2 / 1 / 3 / 2;
        }
        &__card2
        {
            grid-area:  2 / 2 / 3 / 3;
        }
        &__card3
        {
            grid-area: 3 / 1 / 4 / 2;
        }
        &__card4
        {
            grid-area: 3 / 2 / 4 / 3;
        }
    }
}
@keyframes scale-up-ver-bottom {
    0% {
      transform: scaleY(0.4);
      transform-origin: 0% 100%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 0% 100%;
    }
  }